<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Игра 2D</title>
    <style>
        body {
            margin-left: 50px;
            margin-top: 25px;
            background: #E9967A;
            font-size: 20px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .buttonClass {
            outline: none;
            background: #FFE9C9;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 20px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .buttonClass:hover {
            cursor: pointer;
            background: #FF7F50;
        }
    </style>
</head>
<body>

<h2>Игра 2D</h2>

<canvas width = "800px" height = "600px" id = "can"></canvas>

<br>
<br>
<br>

<button id = "pauseBtn" class = "buttonClass">Пауза</button>

<br>
<br>

<h3 id = "scoreLabel"></h3>

<script src = "./code.js"></script>

</body>
</html>
